/* Icons  */f
    <i class='bx bxl-facebook-circle'></i>
    <i class='bx bxl-twitter'></i>
    <i class='bx bxl-instagram-alt'></i>
    <i class='bx bxl-youtube'></i>
    <i class='bx bxl-whatsapp'></i>
    <i class='bx bxl-linkedin'></i>
    <i class='bx bxl-pinterest'></i>
    <i class='bx bxl-google'></i>
    <i class='bx bxl-google-cloud'></i>
    <i class='bx bxl-play-store'></i>
    <i class='bx bx-play-circle'></i>
    <i class='bx bx-play'></i>
    <i class='bx bx-desktop'></i>
    <i class='bx bxs-movie-play'></i>
    <i class='bx bxl-apple'></i>
    <i class='bx bxl-typescript'></i>
    <i class='bx bx-cart-add'></i>
    <i class='bx bxl-postgresql' ></i>
    <i class='bx bxl-mongodb' ></i>
    <i class='bx bx-color' ></i>
    <i class='bx bxs-home-alt-2' ></i>
    <i class='bx bx-home-alt-2' ></i>
    <i class='bx bxl-meta' ></i>
    <i class='bx bx-male-female' ></i>
    <i class='bx bxl-gmail' ></i>
    <i class='bx bxl-flutter' ></i>
    <i class='bx bxl-flutter' ></i>
    <i class='bx bxl-flutter' ></i>
    <i class='bx bx-wallet-alt' ></i>
    <i class='bx bxs-wallet-alt' ></i>
    <i class='bx bx-chat'></i>
    <i class='bx bxs-quote-single-right'></i>
    <i class='bx bxs-quote-single-left'></i>
    <i class='bx bx-code-alt'></i>
    <i class='bx bxs-comment-detail'></i>
    <i class='bx bxs-plane-take-off'></i>
    <i class='bx bx-up-arrow-alt'></i>
    <i class='bx bx-down-arrow-alt' ></i>
    <i class='bx bx-palette'></i>
    <i class='bx bx-receipt'></i>
    <i class='bx bx-line-chart'></i>
    <i class='bx bxs-credit-card-alt'></i>
    <i class='bx bxs-credit-card' ></i>
    <i class='bx bx-wifi-off' ></i>
    <i class='bx bxs-data'></i>
    <i class='bx bxs-mobile' ></i>
    <i class='bx bxs-bookmarks'></i>
    <i class='bx bxs-time-five' ></i>
    <i class='bx bx-time-five' ></i>
    <i class='bx bxl-instagram-alt' ></i>
    <i class='bx bxs-quote-alt-right'></i>
    <i class='bx bxs-quote-alt-left' ></i>
    <i class='bx bx-extension'></i>
    <i class='bx bx-bitcoin'></i>
    <i class='bx bxl-figma'></i>
    <i class='bx bx-diamond'></i>
    <i class='bx bx-search'></i>
    <i class='bx bx-chevron-down'></i>
    <i class='bx bx-chevron-up' ></i>
    <i class='bx bx-chevron-left' ></i>
    <i class='bx bx-chevron-right' ></i>
    <i class='bx bx-code-curly'></i>
    <i class='bx bx-copyright'></i>
    <i class='bx bx-copy'></i>
    <i class='bx bx-pause-circle'></i>
    <i class='bx bx-pause'></i>
    <i class='bx bx-rss'></i>
    <i class='bx bx-broadcast'></i>
    <i class='bx bx-compass'></i>
    <i class='bx bx-terminal' ></i>
    <i class='bx bx-globe' ></i>
    <i class='bx bx-envelope' ></i>
    <i class='bx bx-gift' ></i>
    <i class='bx bx-devices' ></i>
    <i class='bx bx-heart'></i>
    <i class='bx bx-home'></i>
    <i class='bx bx-laptop' ></i>
    <i class='bx bx-link'></i>
    <i class='bx bx-map'></i>
    <i class='bx bx-message'></i>
    <i class='bx bx-navigation'></i>
    <i class='bx bx-phone'></i>
    <i class='bx bx-send'></i>
    <i class='bx bx-wifi'></i>
    <i class='bx bx-check'></i>
    <i class='bx bx-x'></i>
    <i class='bx bx-award'></i>
    <i class='bx bx-cart'></i>
    <i class='bx bx-cog'></i>
    <i class='bx bx-git-branch'></i>
    <i class='bx bx-group'></i>
    <i class='bx bx-log-in'></i>
    <i class='bx bx-music'></i>
    <i class='bx bx-plus'></i>
    <i class='bx bx-pulse'></i>
    <i class='bx bx-star'></i>
    <i class='bx bxs-star-half'></i>
    <i class='bx bx-trash'></i>
    <i class='bx bx-sun'></i>
    <i class='bx bx-trophy'></i>
    <i class='bx bx-user-circle'></i>
    <i class='bx bx-shopping-bag'></i>
    <i class='bx bxl-github'></i>
    <i class='bx bx-history'></i>
    <i class='bx bx-support'></i>
    <i class='bx bx-phone-call'></i>
    <i class='bx bx-aperture'></i>
    <i class='bx bx-server'></i>
    <i class='bx bx-menu-alt-right'></i>
    <i class='bx bxl-android'></i>
    <i class='bx bxl-windows'></i>
    <i class='bx bx-fingerprint'></i>
    <i class='bx bx-circle'></i>
    <i class='bx bxl-messenger'></i>
    <i class='bx bxl-html5'></i>
    <i class='bx bxl-git' ></i>
    <i class='bx bxl-javascript'></i>
    <i class='bx bxl-firefox' ></i>
    <i class='bx bxl-nodejs'></i>
    <i class='bx bxl-nodejs'></i>
    <i class='bx bxl-react'></i>
    <i class='bx bxl-telegram'></i>
    <i class='bx bxl-chrome'></i>
    <i class='bx bxl-mastercard'></i>
    <i class='bx bxl-redux'></i>
    <i class='bx bxl-microsoft'></i>
    <i class='bx bxl-css3'></i>
    <i class='bx bxs-badge-check' ></i>
    <i class='bx bx-badge-check' ></i>
    <i class='bx bx-wifi-2'></i>
    <i class='bx bx-tachometer'></i>
    <i class='bx bxs-message-square-error'></i>
    <i class='bx bxs-cookie'></i>
    <i class='bx bxs-door-open'></i>
    <i class='bx bxs-briefcase'></i>
    <i class='bx bx-revision'></i>
    <i class='bx bx-map-alt'></i>